<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreferenceDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-rZ-daN">
                                <rect key="frame" x="163" y="94" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-zc-jlA">
                                <rect key="frame" x="119" y="149" width="137" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2cr-G1-E5J"/>
                                    <constraint firstAttribute="width" constant="137" id="Ot6-ZO-T1K"/>
                                </constraints>
                                <state key="normal" title="Save Settings "/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFa-xp-Hn2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-9e-XFq">
                                <rect key="frame" x="31" y="28" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BxB-zc-jlA" firstAttribute="top" secondItem="r0s-rZ-daN" secondAttribute="bottom" constant="24" id="EfA-zu-Mbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BxB-zc-jlA" secondAttribute="bottom" constant="463" id="Gyv-hF-X3m"/>
                            <constraint firstItem="BxB-zc-jlA" firstAttribute="centerX" secondItem="KJN-9e-XFq" secondAttribute="centerX" id="NFx-KL-TdO"/>
                            <constraint firstItem="BxB-zc-jlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU2-JO-7sE"/>
                            <constraint firstItem="BxB-zc-jlA" firstAttribute="centerX" secondItem="r0s-rZ-daN" secondAttribute="centerX" id="faR-42-vJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySwitch" destination="r0s-rZ-daN" id="Cth-pe-PmQ"/>
                        <outlet property="myTextField" destination="KJN-9e-XFq" id="vHv-YC-lAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
